using System;

class Program

{
    static void Main(string[] args) 
    {
        int n1, m1, n2, m2;
        n1 = Convert.ToInt32(Console.ReadLine());
        m1 = Convert.ToInt32(Console.ReadLine());
        n2 = Convert.ToInt32(Console.ReadLine());
        m2 = Convert.ToInt32(Console.ReadLine());
        int[,] A = new int[n1, m1];
        int[,] B = new int[n2, m2];
        int[,] C = new int[n1, m2] ;
        Console.WriteLine();
        fillMatrix(A, n1, m1);
        OutputMatrix(A, n1, m1);
        Console.WriteLine();
        fillMatrix(B, n2, m2);
        OutputMatrix(B, n2, m2);
        Console.WriteLine();
        CMatrix (A,B,C,n1,m1,m2,n2);
    }
    static void fillMatrix(int[,] mt, int n, int m)
    {
        Random rnd = new Random();
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                mt[i, j] = rnd.Next(0, 10);
            }
        }
    }
    static void OutputMatrix(int[,] mt, int n, int m)
    {
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                Console.Write(mt[i, j] + " ");
            }
            Console.WriteLine();
        }
    }
    static void CMatrix (int[,]A , int[,] B, int[,] C, int n1, int m1 , int m2, int n2)
    {
        if (n2 == m1)
        {
            for (int i = 0; i < n1; i++)
            {
                for(int k=0;k<1;k++)
                {
                    for (int j = 0; j < m2; j++)
                    {
                        C[i, j] = 0;
                        for (int l = 0; l < n1; l++)
                        {
                            C[i, j] += A[i, l] * B[l, j];
                        }
                        Console.Write(C[i, j] + " ");
                    }
                    Console.WriteLine();
                }

            }
        }

    }
} 
